# MonstarPlayMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstar_lab_lifetime/monstarplaymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/: Broad.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/Interface/: OnClickItem.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/adapter/: MusicAdapter.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/broadcast/: NotificationReceiver.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/interface/: OnClickItem.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/model/: Music.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/service/: MusicService.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/view/: HomeActivity.kt  MusicManager.kt  PlayActivity.kt  Ultil.kt  Utils.kt
app/src/main/java/com/monstar_lab_lifetime/monstarplaymusic/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_library_music_24.xml  ic_baseline_pause_24.xml  icon_next_notifi.xml  icon_notifi.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  item_music.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstar_lab_lifetime/monstarplaymusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
