<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemData"
            type="com.monstar_lab_lifetime.monstarplaymusic.model.Music" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nhaccuatui"
            app:layout_constraintBottom_toBottomOf="@id/tv_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameMusic"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="@{itemData.nameMusic}"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintLeft_toRightOf="@id/img_music"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nameSinger"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{itemData.nameSinger}"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/img_music"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nameMusic" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0033CC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nameSinger" />
        <ImageView
            android:id="@+id/img_knowRunning"
            android:src="@drawable/ic_baseline_bar_chart_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_nameSinger"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>